<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header.css">
    <title>login</title>
  </head>

  <body>
    <!-- header section start -->
    <header class="header">
      <div class="web_container">
        <div class="web_row header_row">
          <!-- 1st column -->
          <div class="header_logo">
            <a href="#">
              <i class="fa-solid fa-globe text-animation"></i>
              <!-- SAASINA -->
              <div class="text-animation">
                <span>S</span>
                <span>A</span>
                <span>A</span>
                <span>S</span>
                <span>I</span>
                <span>N</span>
                <span>A</span>
              </div>
            </a>
          </div>
          <!-- 2nd column -->
          <nav class="navbar">
            <i class="fas fa-times" id="close-btn"></i>

            <div class="header_icons-mobile">
              <i class="fas fa-search search-btn-mobile" id="search-btn"></i>
              <i class="fas fa-shopping-cart cart-btn-mobile" id="cart-btn"></i>

              <div class="search-form">
                <input type="text" placeholder="Search here..." />
              </div>
            </div>
            <a href="../index.html">Home</a>
            <a href="./products.html">products</a>
            <a href="./category.html">category</a>
            <a href="./deal.html">deal</a>
            <a href="./contact.html">contact us</a>
          </nav>
          <!-- 3rd column -->
          <div class="header_icons">
            <i class="fas fa-search search-btn" id="search-btn"></i>
            <i class="fas fa-shopping-cart cart-btn" id="cart-btn"></i>
            <i class="fas fa-bars" id="menu-btn"></i>
            <div class="search-form">
              <input type="text" placeholder="Search here..." />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end -->

    <!-- Cart Sidebar section start -->
    <div class="cart-sidebar">
      <span class="fas fa-times cart-close-btn" id="cart-close"></span>

      <div class="cart-items-container">
        <!-- cart-sidebar img-1 -->
        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/beater.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 01</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/products.html#beater">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-2 -->
        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/category-8-compressed.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 02</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/category.html#category-cloths">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-3 -->

        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/sports-14.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 03</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/products.html#frissbee">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-4 -->

        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/deal-1.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 04</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/deal.html#maira">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-1 -->
        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/beater.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 01</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/products.html#beater">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-2 -->
        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/category-8-compressed.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 02</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/category.html#category-cloths">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-3 -->

        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/sports-14.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 03</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/products.html#frissbee">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>

        <!-- cart-sidebar img-4 -->

        <div class="cart-item web_row">
          <div class="cart-item-img">
            <img src="../images/deal-1.jpg" alt="" />
          </div>
          <div class="cart-item-content">
            <p>Cart item 04</p>
            <h5 class="">$15.99/-</h5>
            <a href="./html/deal.html#maira">View</a>
          </div>
          <span class="fas fa-times cart-remove-btn"></span>
        </div>
      </div>

      <!-- header section end -->

      <!-- Cart sidebar start -->

      <a href=".products.html" class="btn">checkout</a>
    </div>
    <!-- cart sidebar section end -->

  <section class="contact">
    <div class="web_container">
      <h2 class="content">welcome to saasina</h2>

      <div class="web_row login_direction ">

        <div class="container-contact">
        <div class="contactForm contactForm_login">
          <form action="">
            <h2>login</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Enter Your Full Name</span>
            </div>

            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Enter Your Email</span>
            </div>

            <div class="inputBox">
              <input type="password" name="" required="required" />
              <span>Enter Your Password</span>
            </div>

            <div class="inputBox">
              <input type="submit" name="" value="Login Now" />
            </div>

            <p>
              Don't Have An Account?
              <a href="./registration.html">Register now</a>
            </p>
          </form>
          
                  <div class="btns btns_login">
                  <a href="./registration.html" class="btn">registation here </a>
                  <a href="./contact.html" class="btn btn_contact">contact us</a>
                  </div>
        </div>
        </div>

      </div>
    </div>
  </section>


  <!-- footer section starts -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <a href="#" class="logo-end">
            <i class="fa-solid fa-globe"></i>SAASINA</a
          >
          <p>
            head office:A-222 Marhaba Residency Block"#" North Nazimabad
            Karachi-Pakistan.<br />cell # +92213002120699
          </p>

          <div class="share">
            <a href="#" class="btn-footer fab fa-facebook-f"></a>
            <a href="#" class="btn-footer fab fa-instagram"></a>
            <a href="#" class="btn-footer fab fa-twitter"></a>
            <a href="#" class="btn-footer fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>our location</h3>
          <div class="links">
            <a href="#">pakistan</a>
            <a href="#">dubai</a>
            <a href="#">united states</a>
            <a href="#">russia</a>
            <a href="#">france</a>
          </div>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <div class="links">
            <a href="#">home</a>
            <a href="#">category</a>
            <a href="#">product</a>
            <a href="#">deal</a>
            <a href="#">contact</a>
          </div>
        </div>

        <div class="box">
          <h3 class="app">download app</h3>
          <div class="links">
            <a href="#">google play</a>
            <a href="#">app store</a>
            <a href="#">window xp</a>
            <a href="#">firefox</a>
            <a href="#">facebook</a>
          </div>
        </div>
      </div>

      <h1 class="credit">created by SAASINA | all right reserved!</h1>
    </section>
  <!-- footer section ends -->

    <!-- <script src="../js/script.js"></script> -->
    <!-- script -->
    <script>
      // mobile/menu / sidebar
      let sidebar = document.querySelector(".navbar");
      let menuBtn = document.querySelector("#menu-btn");
      let closeBtn = document.querySelector("#close-btn");
      menuBtn.addEventListener("click", () => {
        sidebar.classList.add("sidebar-opened");
      });
      closeBtn.addEventListener("click", () => {
        sidebar.classList.remove("sidebar-opened");
      });
      // cart sidebar
      let cartSidebar = document.querySelector(".cart-sidebar");

      let cartOpenBtn = document.querySelector("#cart-btn");

      let cartCloseBtn = document.querySelector("#cart-close");

      cartOpenBtn.addEventListener("click", () => {
        cartSidebar.classList.add("opened");
      });
      cartCloseBtn.addEventListener("click", () => {
        cartSidebar.classList.remove("opened");
      });
      //
      let searchOpenBtn = document.querySelector("#search-btn");
      let searchForm1 = document.querySelector(".search-form");
      searchOpenBtn.addEventListener("click", () => {
        searchForm1.classList.toggle("opened");
      });
    </script>
  </body>
</html>
